<!-- 
This code was written by Elliot J. Scribner for a CSE01 Project 
Comments throughout the document explain different pieces of the program,
and a summary of the code can be found at the bottom of the document
-->
<!DOCTYPE html>
<html>
<head>
	<title>Elliot's Project</title>
	<!-- Import jQuery and Chart.js, link the google font used -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<!-- Set styles (specifically the global font) -->
	<style>
		body {
			font-family: Raleway;
		}
	</style>
	<!-- Title information -->
	<div style="margin-left: 2%; margin-top: 2%">
		<h2>Chronic Disease Indicators</h2>
		<h4>By Elliot Scribner</h4>
		<p>Select the visualization you would like to view below:</p>
		<a href="question1.html">Question 1: What are the most common indicators of chronic disease in Pennsylvania?</a></br>
		<a href="question2.html">Question 2: What states have the highest percentage of chronic disease caused by Alchohol?</a>
	</div>
</body>
</html>












